<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navList">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>

        <h2 class="nav-heading">Sportsverse</h2>

        <i class="fa-sharp fa-solid fa-house">
            <a href="#faHouse"></a>
        </i>


        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <hr class="hr-line" />
            <div class="navbar-nav ml-auto navbar-dark">
                <a class="navbar-brand" href="#">
                    <img src="https://static.theprint.in/wp-content/uploads/2022/05/Sports_Verse_may2420222022052409115220220524093930.jpg" class="navbar-image" />
                    My Portfolio
                </a>
                <button class="custom-outline-button">Connect to Metamask</button><br />
                <button class="custom-outline-button">Connect to Polygon Network</button><br />
                <button class="custom-outline-button">Import All Tokens</button><br />
                <h1 class="team-heading">Teams</h1>
                <hr class="hr-line" />
                <a class="nav-link active" href="#kolkata" id="navItem1">
                    <img src="https://firebasestorage.googleapis.com/v0/b/ipl-2k22-78ce4.appspot.com/o/ipl_team_logo%2Fkkr.png?alt=media&token=1ffaba36-5057-4dda-aec1-1a72a5c60443" class="kolkata-img" />
                    Kolkata <span class="sr-only">(current)</span></a>

                <a class="nav-link" href="#gujarat" id="navItem2">
                    <img src="https://firebasestorage.googleapis.com/v0/b/ipl-2k22-78ce4.appspot.com/o/ipl_team_logo%2Frr.png?alt=media&token=d1fc245d-427c-410a-85c5-d13c28d3b90a" class="gujarat-img" />
                    Gujarat</a>

                <a class="nav-link" href="#chennai" id="navItem3">
                    <img src="https://firebasestorage.googleapis.com/v0/b/ipl-2k22-78ce4.appspot.com/o/ipl_team_logo%2Fcsk.png?alt=media&token=1fc7982c-ce73-4183-a6fc-8ee830bbb521" class="chennai-img" />
                    Chennai</a>

                <a class="nav-link" href="#lucknow" id="navItem4">
                    <img src="https://firebasestorage.googleapis.com/v0/b/ipl-2k22-78ce4.appspot.com/o/ipl_team_logo%2Flsg.png?alt=media&token=a110b985-f38b-47ec-9878-7df1b819e447" class="lucknow-img" />
                    Lucknow</a>

                <a class="nav-link" href="#rajastan" id="navItem5">
                    <img src="https://firebasestorage.googleapis.com/v0/b/ipl-2k22-78ce4.appspot.com/o/ipl_team_logo%2Frr.png?alt=media&token=d1fc245d-427c-410a-85c5-d13c28d3b90a" class="rajastan-img" />
                    Rajastan</a>

                <a class="nav-link" href="#mumbai" id="navItem5">
                    <img src="https://firebasestorage.googleapis.com/v0/b/ipl-2k22-78ce4.appspot.com/o/ipl_team_logo%2Fmi.png?alt=media&token=45f90398-f002-405a-9501-7d01b90871b7" class="mumbai-img" />
                    Mumbai</a>

                <a class="nav-link" href="#hyderabad" id="navItem5">
                    <img src="https://firebasestorage.googleapis.com/v0/b/ipl-2k22-78ce4.appspot.com/o/ipl_team_logo%2Fsrh.png?alt=media&token=a383caa3-55b3-49f2-94c9-cc3c6cfde6b0" class="hyd-img" />
                    Hyderabad</a>

            </div>
        </div>
    </nav>

    <div class="card p-5 m-5">
        <div class="kolkata p-4" id="kolkata">
            <img src="https://firebasestorage.googleapis.com/v0/b/ipl-2k22-78ce4.appspot.com/o/ipl_team_logo%2Fkkr.png?alt=media&token=1ffaba36-5057-4dda-aec1-1a72a5c60443" class="kolkata-img" />
            Kolkata(KSVC)
        </div>
        <button class="bg-warning color-box ">Import Token</button>
        <p class="token pt-2">Token Address</p>
        <button class="custom-outline-button">0xb393...89dla3c <i class="fa-sharp fa-solid fa-copy"></i></button>
        <div class="card p-4 m-2">
            <h1 class="card-heading">Number of Tokens</h1>
            <p class="paragraph">0.0000</p>
            <h2 class="card-heading">Current Price Of Share</h2>
            <p class="card-paragraph">$0.00065</p>
            <h3 class="card-heading">24hr Charge(%)</h3>
            <p class="card-paragraph">1.66880033943e-13</p>
            <div class="buttons">
                <button class="bg-warning mr-5 color-button">Buy</button>
                <button class="bg-warning color-button">Sell</button>
            </div>
        </div>
    </div>


    <div class="card p-5 m-5">
        <div class="gujarat p-4" id="gujarat">
            <img src="https://firebasestorage.googleapis.com/v0/b/ipl-2k22-78ce4.appspot.com/o/ipl_team_logo%2Frr.png?alt=media&token=d1fc245d-427c-410a-85c5-d13c28d3b90a" class="gujarat-img" />
            Gujarat(GSVC)
        </div>
        <button class="bg-warning color-box ">Import Token</button>
        <p class="token pt-2">Token Address</p>
        <button class="custom-outline-button">0xc393...89che3c <i class="fa-sharp fa-solid fa-copy"></i></button>
        <div class="card p-4 m-2">
            <h1 class="card-heading">Number of Tokens</h1>
            <p class="paragraph">0.0000</p>
            <h2 class="card-heading">Current Price Of Share</h2>
            <p class="card-paragraph">$0.00065</p>
            <h3 class="card-heading">24hr Charge(%)</h3>
            <p class="card-paragraph">1.66880033943e-13</p>
            <div class="buttons">
                <button class="bg-warning mr-5 color-button">Buy</button>
                <button class="bg-warning color-button">Sell</button>
            </div>
        </div>
    </div>


    <div class="card p-5 m-5">
        <div class="chennai p-4" id="chennai">
            <img src="https://firebasestorage.googleapis.com/v0/b/ipl-2k22-78ce4.appspot.com/o/ipl_team_logo%2Fcsk.png?alt=media&token=1fc7982c-ce73-4183-a6fc-8ee830bbb521" class="gujarat-img" />
            Chennai(CSVC)
        </div>
        <button class="bg-warning color-box ">Import Token</button>
        <p class="token pt-2">Token Address</p>
        <button class="custom-outline-button">0xc393...89gal3c <i class="fa-sharp fa-solid fa-copy"></i></button>
        <div class="card p-4 m-2">
            <h1 class="card-heading">Number of Tokens</h1>
            <p class="paragraph">0.0000</p>
            <h2 class="card-heading">Current Price Of Share</h2>
            <p class="card-paragraph">$0.00065</p>
            <h3 class="card-heading">24hr Charge(%)</h3>
            <p class="card-paragraph">1.66880033943e-13</p>
            <div class="buttons">
                <button class="bg-warning mr-5 color-button">Buy</button>
                <button class="bg-warning color-button">Sell</button>
            </div>
        </div>
    </div>

    <div class="card p-5 m-5">
        <div class="lucknow p-4" id="lucknow">
            <img src="https://firebasestorage.googleapis.com/v0/b/ipl-2k22-78ce4.appspot.com/o/ipl_team_logo%2Flsg.png?alt=media&token=a110b985-f38b-47ec-9878-7df1b819e447" class="gujarat-img" />
            Lucknow(LSVC)
        </div>
        <button class="bg-warning color-box ">Import Token</button>
        <p class="token pt-2">Token Address</p>
        <button class="custom-outline-button">0xc393...89gal3c <i class="fa-sharp fa-solid fa-copy"></i></button>
        <div class="card p-4 m-2">
            <h1 class="card-heading">Number of Tokens</h1>
            <p class="paragraph">0.0000</p>
            <h2 class="card-heading">Current Price Of Share</h2>
            <p class="card-paragraph">$0.00065</p>
            <h3 class="card-heading">24hr Charge(%)</h3>
            <p class="card-paragraph">1.66880033943e-13</p>
            <div class="buttons">
                <button class="bg-warning mr-5 color-button">Buy</button>
                <button class="bg-warning color-button">Sell</button>
            </div>
        </div>
    </div>


    <div class="card p-5 m-5">
        <div class="rajastan p-4" id="rajastan">
            <img src="https://firebasestorage.googleapis.com/v0/b/ipl-2k22-78ce4.appspot.com/o/ipl_team_logo%2Frr.png?alt=media&token=d1fc245d-427c-410a-85c5-d13c28d3b90a" class="gujarat-img" />
            Rajastan(RSVC)
        </div>
        <button class="bg-warning color-box ">Import Token</button>
        <p class="token pt-2">Token Address</p>
        <button class="custom-outline-button">0xc393...89gal3c <i class="fa-sharp fa-solid fa-copy"></i></button>
        <div class="card p-4 m-2">
            <h1 class="card-heading">Number of Tokens</h1>
            <p class="paragraph">0.0000</p>
            <h2 class="card-heading">Current Price Of Share</h2>
            <p class="card-paragraph">$0.00065</p>
            <h3 class="card-heading">24hr Charge(%)</h3>
            <p class="card-paragraph">1.66880033943e-13</p>
            <div class="buttons">
                <button class="bg-warning mr-5 color-button">Buy</button>
                <button class="bg-warning color-button">Sell</button>
            </div>
        </div>
    </div>


    <div class="card p-5 m-5">
        <div class="mumbai p-4" id="mumbai">
            <img src="https://firebasestorage.googleapis.com/v0/b/ipl-2k22-78ce4.appspot.com/o/ipl_team_logo%2Fmi.png?alt=media&token=45f90398-f002-405a-9501-7d01b90871b7" class="gujarat-img" />
            Mumbai(MSVC)
        </div>
        <button class="bg-warning color-box ">Import Token</button>
        <p class="token pt-2">Token Address</p>
        <button class="custom-outline-button">0xc393...89gal3c <i class="fa-sharp fa-solid fa-copy"></i></button>
        <div class="card p-4 m-2">
            <h1 class="card-heading">Number of Tokens</h1>
            <p class="paragraph">0.0000</p>
            <h2 class="card-heading">Current Price Of Share</h2>
            <p class="card-paragraph">$0.00065</p>
            <h3 class="card-heading">24hr Charge(%)</h3>
            <p class="card-paragraph">1.66880033943e-13</p>
            <div class="buttons">
                <button class="bg-warning mr-5 color-button">Buy</button>
                <button class="bg-warning color-button">Sell</button>
            </div>
        </div>
    </div>


    <div class="card p-5 m-5">
        <div class="hyderabad p-4" id="hyderabad">
            <img src="https://firebasestorage.googleapis.com/v0/b/ipl-2k22-78ce4.appspot.com/o/ipl_team_logo%2Fsrh.png?alt=media&token=a383caa3-55b3-49f2-94c9-cc3c6cfde6b0" class="hyd-img" />
            Hyderabad(HSVC)
        </div>
        <button class="bg-warning color-box ">Import Token</button>
        <p class="token pt-2">Token Address</p>
        <button class="custom-outline-button">0xc393...89gal3c <i class="fa-sharp fa-solid fa-copy"></i></button>
        <div class="card p-4 m-2">
            <h1 class="card-heading">Number of Tokens</h1>
            <p class="paragraph">0.0000</p>
            <h2 class="card-heading">Current Price Of Share</h2>
            <p class="card-paragraph">$0.00065</p>
            <h3 class="card-heading">24hr Charge(%)</h3>
            <p class="card-paragraph">1.66880033943e-13</p>
            <div class="buttons">
                <button class="bg-warning mr-5 color-button">Buy</button>
                <button class="bg-warning color-button">Sell</button>
            </div>
        </div>
    </div>

</body>

</html>