@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.navbar-image {
    width: 50px;
    height: 60px;
    padding: 5px;
}

.custom-outline-button {
    color: #ffffff;
    background-color: transparent;
    width: 250px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #ffffff;
    border-radius: 25px;
    cursor: default;
}

.color-button {
    color: #ffffff;
    border: none;
    border-radius: 10px;
    width: 60px;
    height: 50px;
}

.card-heading {
    color: #ffffff;
    font-size: 20px;
}

.card-paragraph {
    color: green;
}

.token {
    text-align: center;
    color: #ffffff;
}

.team-heading {
    color: #ffffff;
    font-size: 30px;
}

.navbar-nav .nav-item .nav-link:focus {
    text-decoration: underline;
    background-color: yellow;
}

.hr-line {
    background-color: lightblack;
    width: 600px;
}

.color-box {
    color: #ffffff;
    border-radius: 20px;
    border: none;
    width: 150px;
    height: 30px;
}

.card {
    background-color: lightblue;
}

.fa-sharp {
    font-size: 30px;
    color: #ffffff;
}

.nav-heading {
    font-size: 30px;
    color: #ffffff;
}

.chennai-img {
    width: 50px;
    height: 50px;
}

.lucknow-img {
    width: 50px;
    height: 50px;

}

.rajastan-img {
    width: 50px;
    height: 50px;
}

.mumbai-img {
    width: 50px;
    height: 50px;
}

.hyd-img {
    width: 50px;
    height: 50px;
}

.kolkata-img {
    width: 50px;
    height: 50px;
}

.gujarat-img {
    width: 50px;
    height: 50px;
}

#navList {
    background-color: #5a7184;
}

#navItem1 {
    color: #ffffff;
}

#navItem2 {
    color: #ffffff;
}

#navItem3 {
    color: #ffffff;
}

#navItem4 {
    color: #ffffff;
}

#navItem5 {
    color: #ffffff;
}