<html>
<head>
<script type="text/javascript" src="projectscript-10-20-20.js"></script>
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
table .btnedit{
	 color: lightgreen;
	 cursor: pointer;
 }
 table .btndelete{
	 color: tomato;
	 cursor: pointer;
 }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

</head>
<body>
<div id="wrapper">
<u><h1 style = text-align:center;color:green>Add, Delete & Edit rows From Table</h1></u>
<table align='center' cellspacing=3 cellpadding=4 id="data_table" border=1 id="tempTable">
<tr>
<th>Name</th>
<th>State</th>
<th>Age</th>

</tr>

<tr id="row1">
<td id="name_row1">Sachin</td>
<td id="country_row1">Mumbai</td>
<td id="age_row1">47</td>
<td id="ed_row1"><i class="fas fa-edit btnedit" onclick="btnedit(1)"></i></td>
<td id="del_row1"><i class="fas fa-trash-alt btndelete" onclick="btndelete(1)"></i></td>

<td>
<input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
<input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
<input type="button" value="Delete" class="delete" onclick="delete_row('1')">
</td>
</tr>

<tr id="row2">
<td id="name_row2">Dravid</td>
<td id="country_row2">MadyaPradesh</td>
<td id="age_row2">47</td>
<td id="ed_row2"><i class="fas fa-edit btnedit" onclick="btnedit(2)"></i></td>
<td id="del_row2"><i class="fas fa-trash-alt btndelete" onclick="btndelete(2)"></i></td>


<td>
<input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
<input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
<input type="button" value="Delete" class="delete" onclick="delete_row('2')">


</td>
</tr>

<tr id="row3">
<td id="name_row3">Muralitharan</td>
<td id="country_row3">SriLanka</td>
<td id="age_row3">48</td>
<td id="ed_row3"><i class="fas fa-edit btnedit" onclick="btnedit(3)"></i></td>
<td id="del_row3"><i class="fas fa-trash-alt btndelete " onclick="btndelete(3)"></i></td>


<td>
<input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
<input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
<input type="button" value="Delete" class="delete" onclick="delete_row('3')">


</td>
</tr>

<tr>
<td><input type="text" id="new_name"></td>
<td><input type="text" id="new_country"></td>
<td><input type="text" id="new_age"></td>
<td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
</tr>

</table>
</div>

</body>
</html>