<!DOCTYPE html>
<html>
<head>
<style>
#myDiv {
  border: 1px solid #FF0000;
  border-radius: 10px;
}
.div1{
     border: 1px solid blue;
	 border-radius: 20px;
	 }
.div2{
     border: 2px solid green;
	 border-radius: 30px;
	 }
.div3{
       border: 3px solid orange;
	   border-radius: 40px;
	   }
</style>
</head>
<body>

<div id="myDiv"> Angular </div>
<div class = "div1">ReatJs</div>
<div class = "div2"> NodeJs </div>
<div class = "div3"> Full Stack </div>
<br>
<button type="button" onclick="myFunction()">Set padding</button>

<script>
function myFunction() {
   
  document.getElementById("myDiv").style.padding = "50px 10px 20px 30px";
  document.getElementsByClassName("div1")[0].style.padding = "30px 10px 10px 20px";
  document.querySelector(".div2").style.padding = "20px 10px 10px 10px";
  document.querySelectorAll(".div3")[0].style.padding = "10px 10px 10px 10px";

}
</script>

</body>
</html>
